2022-09-09 19:40:27.3220 Info Message Template Auto Format enabled
2022-09-09 19:40:28.1592 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-09 19:40:29.2590 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-09 19:40:29.3074 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-09 19:40:29.3225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-09 19:40:29.3359 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-09 19:40:29.3359 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-09 19:40:29.3359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-09 19:40:29.3359 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-09 19:40:29.3469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-09 19:40:29.3469 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-09 19:40:29.3469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-09 19:40:29.3469 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-09 19:40:29.3469 Info Adding target FileTarget(Name=logfile)
2022-09-09 19:40:29.3469 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-09 19:40:29.3469 Trace ParseRulesElement
2022-09-09 19:40:29.3993 Debug Watching file-filter 'nlog.config' in directory: C:\Users\sercan\Desktop\TestNetRunReplica\Replica.API
2022-09-09 19:40:29.3993 Debug --- NLog configuration dump ---
2022-09-09 19:40:29.3993 Debug Targets:
2022-09-09 19:40:29.3993 Debug FileTarget(Name=logfile)
2022-09-09 19:40:29.3993 Debug Rules:
2022-09-09 19:40:29.3993 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-09 19:40:29.3993 Debug --- End of NLog configuration dump ---
2022-09-09 19:40:29.4112 Trace FindReachableObject<System.Object>:
2022-09-09 19:40:29.4380 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-09 19:40:29.4394 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-09 19:40:29.4394 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-09 19:40:29.4394 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-09 19:40:29.4394 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-09 19:40:29.4394 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-09 19:40:29.4394 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 19:40:29.4394 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-09 19:40:29.4394 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 19:40:29.4394 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-09 19:40:29.4394 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-09 19:40:29.4394 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-09 19:40:29.4394 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-09 19:40:29.4394 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 19:40:29.4394 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-09 19:40:29.4394 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 19:40:29.4394 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-09 19:40:29.4394 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-09 19:40:29.4394 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-09 19:40:29.4540 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-09 19:40:29.4540 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\sercan\Desktop\TestNetRunReplica\Replica.API\nlog.config
2022-09-09 19:40:29.4540 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-09 19:40:29.6691 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-09 19:40:29.6691 Trace Initializing Layout Renderer: ${message}
2022-09-09 19:40:29.6691 Trace Initializing Layout Renderer: ${literal}
2022-09-09 19:40:29.6691 Trace Initializing Layout Renderer: ${level}
2022-09-09 19:40:29.6691 Trace Initializing Layout Renderer: ${literal}
2022-09-09 19:40:29.6691 Trace Initializing Layout Renderer: ${longdate}
2022-09-09 19:40:29.6691 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-09 19:40:29.6754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-09 19:40:29.6754 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-09 19:40:29.6754 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-09 19:40:29.6754 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-09 19:40:29.6754 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 19:40:29.6754 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-09 19:40:29.6754 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 19:40:29.6754 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-09 19:40:29.6754 Trace Initializing Layout Renderer: ${literal}
2022-09-09 19:40:29.6754 Trace Initializing Layout Renderer: ${shortdate}
2022-09-09 19:40:29.6754 Trace Initializing Layout Renderer: ${literal}
2022-09-09 19:40:29.6754 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-09 19:40:29.6754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-09 19:40:29.6754 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-09 19:40:29.6754 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-09 19:40:29.6754 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 19:40:29.6754 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-09 19:40:29.6754 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 19:40:29.6754 Trace Initializing FileTarget(Name=logfile)
2022-09-09 19:40:29.6887 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-09 19:40:29.6887 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-09 19:40:29.6887 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-09 19:40:29.6887 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-09 19:40:29.6887 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-09 19:40:29.6887 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-09 19:40:29.6887 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-09 19:40:29.6887 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-09 19:40:29.6887 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-09 20:00:55.8987 Info Message Template Auto Format enabled
2022-09-09 20:00:56.1418 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-09 20:00:56.4451 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-09 20:00:56.4782 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-09 20:00:56.5215 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-09 20:00:56.5416 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-09 20:00:56.5559 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-09 20:00:56.5559 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-09 20:00:56.5559 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-09 20:00:56.5774 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-09 20:00:56.5793 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-09 20:00:56.5793 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-09 20:00:56.5793 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-09 20:00:56.5793 Info Adding target FileTarget(Name=logfile)
2022-09-09 20:00:56.5793 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-09 20:00:56.5793 Trace ParseRulesElement
2022-09-09 20:00:56.6508 Debug Watching file-filter 'nlog.config' in directory: C:\Users\sercan\Desktop\TestNetRunReplica\Replica.API
2022-09-09 20:00:56.6572 Debug --- NLog configuration dump ---
2022-09-09 20:00:56.6572 Debug Targets:
2022-09-09 20:00:56.6572 Debug FileTarget(Name=logfile)
2022-09-09 20:00:56.6572 Debug Rules:
2022-09-09 20:00:56.6572 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-09 20:00:56.6740 Debug --- End of NLog configuration dump ---
2022-09-09 20:00:56.6740 Trace FindReachableObject<System.Object>:
2022-09-09 20:00:56.6740 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-09 20:00:56.6915 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-09 20:00:56.6915 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-09 20:00:56.6915 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-09 20:00:56.6915 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-09 20:00:56.6915 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-09 20:00:56.7042 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 20:00:56.7042 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-09 20:00:56.7042 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 20:00:56.7042 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-09 20:00:56.7042 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-09 20:00:56.7042 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-09 20:00:56.7042 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-09 20:00:56.7042 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 20:00:56.7042 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-09 20:00:56.7042 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 20:00:56.7042 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-09 20:00:56.7042 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-09 20:00:56.7042 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-09 20:00:56.7198 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-09 20:00:56.7198 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\sercan\Desktop\TestNetRunReplica\Replica.API\nlog.config
2022-09-09 20:00:56.7198 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-09 20:00:56.7451 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-09 20:00:56.7451 Trace Initializing Layout Renderer: ${message}
2022-09-09 20:00:56.7522 Trace Initializing Layout Renderer: ${literal}
2022-09-09 20:00:56.7522 Trace Initializing Layout Renderer: ${level}
2022-09-09 20:00:56.7522 Trace Initializing Layout Renderer: ${literal}
2022-09-09 20:00:56.7522 Trace Initializing Layout Renderer: ${longdate}
2022-09-09 20:00:56.7522 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-09 20:00:56.7522 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-09 20:00:56.7522 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-09 20:00:56.7522 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-09 20:00:56.7522 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-09 20:00:56.7522 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 20:00:56.7522 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-09 20:00:56.7693 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 20:00:56.7693 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-09 20:00:56.7693 Trace Initializing Layout Renderer: ${literal}
2022-09-09 20:00:56.7693 Trace Initializing Layout Renderer: ${shortdate}
2022-09-09 20:00:56.7693 Trace Initializing Layout Renderer: ${literal}
2022-09-09 20:00:56.7693 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-09-09 20:00:56.7693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-09 20:00:56.7693 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-09 20:00:56.7693 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-09 20:00:56.7693 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 20:00:56.7835 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-09 20:00:56.7835 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-09 20:00:56.7835 Trace Initializing FileTarget(Name=logfile)
2022-09-09 20:00:56.7835 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-09 20:00:56.7835 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-09 20:00:56.7835 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-09-09 20:00:56.7835 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-09-09 20:00:56.8008 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-09 20:00:56.8008 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-09 20:00:56.8008 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-09 20:00:56.8008 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-09 20:00:56.8008 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-09-09 20:02:23.7767 Debug Targets configured when LogLevel >= Debug for Logger: Business.Concrete.LoggerManager
2022-09-09 20:02:23.7767 Debug Logger Business.Concrete.LoggerManager [Debug] => logfile
2022-09-09 20:02:23.7873 Debug Logger Business.Concrete.LoggerManager [Info] => logfile
2022-09-09 20:02:23.7873 Debug Logger Business.Concrete.LoggerManager [Warn] => logfile
2022-09-09 20:02:23.7873 Debug Logger Business.Concrete.LoggerManager [Error] => logfile
2022-09-09 20:02:23.7873 Debug Logger Business.Concrete.LoggerManager [Fatal] => logfile
2022-09-09 20:02:24.0324 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\sercan\Desktop\TestNetRunReplica\Replica.API\bin\Debug\net6.0\.\logs\2022-09-09_logfile.txt'
2022-09-09 20:02:24.0538 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\sercan\Desktop\TestNetRunReplica\Replica.API\bin\Debug\net6.0\.\logs\2022-09-09_logfile.txt
2022-09-09 20:02:24.0538 Trace FileTarget(Name=logfile): Opening C:\Users\sercan\Desktop\TestNetRunReplica\Replica.API\bin\Debug\net6.0\.\logs\2022-09-09_logfile.txt with allowFileSharedWriting=False
2022-09-09 20:02:24.0883 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\sercan\Desktop\TestNetRunReplica\Replica.API\bin\Debug\net6.0\.\logs\2022-09-09_logfile.txt
